name=Arduino Encoder
version=1.0.0
author=I2oman
maintainer=-
sentence=Library for interfacing with encoder.
paragraph=This library provides functions to interface with rotary encoders.
category=Sensors
url=https://github.com/I2oman/ArduinoEncoderLib
architectures=*